{
  "name": "oomni",
  "version": "3.3.3",
  "description": "OOMNI 멀티에이전트 AI 플랫폼",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently -n BACKEND,VITE,ELECTRON -c green,cyan,yellow \"npm run dev:backend\" \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:vite": "cd frontend && npm run dev",
    "dev:electron": "wait-on http://localhost:5174 http://localhost:3001/api/health && cross-env ELECTRON_IS_DEV=true electron .",
    "build": "cd frontend && npm run build && cd ../backend && npm run build",
    "rebuild-sqlite": "cd backend && npx electron-rebuild -f -w better-sqlite3 --electron-version 33.4.11",
    "rebuild-native": "cd backend && npx electron-rebuild -f --module-dir . --only better-sqlite3 --electron-version 33.4.11",
    "package": "npm run build && npm run rebuild-native && electron-builder",
    "test": "cd backend && npm test"
  },
  "build": {
    "appId": "com.oomni.app",
    "productName": "OOMNI",
    "directories": {
      "output": "dist-app"
    },
    "files": [
      "electron/**/*",
      "frontend/dist/**/*",
      "backend/dist/**/*",
      "backend/package.json",
      "!**/node_modules/**",
      "!**/*.map",
      "!**/*.d.ts"
    ],
    "extraResources": [
      {
        "from": "backend",
        "to": "backend",
        "filter": [
          "dist/**/*",
          "package.json",
          "node_modules/**/*",
          "!node_modules/typescript/**",
          "!node_modules/ts-jest/**",
          "!node_modules/ts-node/**",
          "!node_modules/ts-node-dev/**",
          "!node_modules/@babel/**",
          "!node_modules/jest/**",
          "!node_modules/jest-circus/**",
          "!node_modules/jest-cli/**",
          "!node_modules/@jest/**",
          "!node_modules/babel-jest/**",
          "!node_modules/caniuse-lite/**",
          "!node_modules/uglify-js/**",
          "!node_modules/supertest/**",
          "!node_modules/superagent/**",
          "!node_modules/@types/**",
          "!node_modules/**/test/**",
          "!node_modules/**/tests/**",
          "!node_modules/**/__tests__/**",
          "!node_modules/**/*.md",
          "!node_modules/**/*.d.ts",
          "!node_modules/**/*.map"
        ]
      },
      {
        "from": "skills",
        "to": "skills",
        "filter": [
          "**/*.md"
        ]
      }
    ],
    "asarUnpack": [
      "frontend/dist/**/*",
      "node_modules/node-pty/**/*"
    ],
    "compression": "store",
    "publish": {
      "provider": "github",
      "owner": "yongal74",
      "repo": "oomni"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true
    }
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "cross-env": "^7.0.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "wait-on": "^8.0.0"
  }
}
